# BookBuzz-API

./: .gitignore  README.md  pom.xml
src/main/java/com/web2/bookbuzz/: BookbuzzApplication.java  CorsConfig.java
src/main/java/com/web2/bookbuzz/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/web2/bookbuzz/auth/old/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  UserCredentials.java
src/main/java/com/web2/bookbuzz/controllers/: BookClubController.java  BookClubMembersController.java  BookController.java  BookStatusController.java  SuggestedBookController.java  UserBookSituationController.java  UserController.java
src/main/java/com/web2/bookbuzz/dto/requests/: BookClubMemberRequestDTO.java  BookRequestDTO.java  LoginRequestDTO.java
src/main/java/com/web2/bookbuzz/dto/requests/create/: CreateBookClubRequest.java  CreateUserBookSituationRequest.java  (+1 more)
src/main/java/com/web2/bookbuzz/dto/responses/: BookClubMemberResponse.java  BookClubResponse.java  BookStatusResponseDTO.java  ErrorResponseDTO.java  LoginResponseDTO.java  UserBookSituationResponseDTO.java  UserResponseDTO.java
src/main/java/com/web2/bookbuzz/error/: DuplicatedEntityException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  ResourceExceptionHandler.java
src/main/java/com/web2/bookbuzz/models/: BookClubMembersModel.java  BookClubModel.java  BookModel.java  BookStatusModel.java  SuggestedBookModel.java  UserBookSituationModel.java  UserModel.java  VotationModel.java
src/main/java/com/web2/bookbuzz/repositories/: BookClubMembersRepository.java  BookClubRepository.java  BookRepository.java  BookStatusRepository.java  SuggestedBookRepository.java  UserBookSituationRepository.java  UserRepository.java
src/main/java/com/web2/bookbuzz/services/: BookClubMembersService.java  BookClubService.java  BookService.java  BookStatusService.java  SuggestedBookService.java  UserBookSituationService.java  UserService.java
src/main/java/com/web2/bookbuzz/specs/: BookClubMemberSpecification.java  BookSpecification.java  BookStatusSpecification.java  UserBookSituationSpecification.java  UserSpecification.java
src/main/resources/: application.properties.example
src/test/java/com/web2/bookbuzz/: BookbuzzApplicationTests.java
(+5 files in other folders)
